server.port=9098
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dinh-doc-lap
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.profiles.active=@spring.profiles.active@
log4j.logger.org.hibernate.SQL=DEBUG
